PASSWORD=DwS2W5bwMZ4cZJA9
DATABASE=mongodb+srv://bprashant21:DwS2W5bwMZ4cZJA9@notefydb.p8zryqy.mongodb.net/?retryWrites=true&w=majority&appName=NotefyDB
KEY=826657a98e396172f8aed51d110d529d
PASSKEY=fhbuopcmqqkgodem
EMAIL=notefynotes@gmail.com